<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>mf experience</title>
    <script src="./lib/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="./lib/bootstrap-3.3.4/bootstrap.min.js" type="text/javascript"></script>
    <script src="./lib/tabs/b.tabs.js" type="text/javascript"></script>

    <script src="./common/mf/mf-bTabs.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>

    <link rel="stylesheet" href="./lib/tabs/b.tabs.css " type="text/css ">
    </link>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.4/bootstrap.css " type="text/css ">
    </link>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.4/font-awesome.4.6.0.css " type="text/css ">
    </link>
    <link rel="stylesheet" href="./lib/tabs/b.tabs.css" type="text/css">
    <style type="text/css">
        div.menuSideBar li.nav-header {
            font-size: 14px;
            padding: 3px 15px;
        }

        div.menuSideBar .nav-list>li.selected {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        div.menuSideBar .nav-list>li>a,
        div.menuSideBar .dropdown-menu li a {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            border-radius: 0px;
        }

        .bTabs {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="container">
            <h3 class="page-header">MF Experiece: <span style="font-size: 60%;">extreme encapsulation & maxmise your
                    code reuse</span></h3>
            <div class="">
                <div class="row-fluid">
                    <div class="col-md-2" style="padding-left: 0px;">
                        <div class="well menuSideBar" style="padding: 8px 0px;">
                            <ul class="nav nav-list" id="menuSideBar">

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-10" id="mainFrameTabs" style="padding : 0px;">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="frontPage">
        <div class="page-header">
            <h2 style="font-size: 31.5px;text-align: center;font-weight: normal;">欢迎使用</h2>
        </div>
        <div style="text-align: center;font-size: 20px;line-height: 20px;">
            有没有几个多相的小技巧呢？
            书中的所有所有示例均分享于此。
            需要注意的是，多相是一种封装的思想，不是一种组件，也不是一种框架。
            此工程的代码仅是代码示例，想要真正的了解多相， 请于正规渠道购买正版书籍</div>

    </div>
</body>

</html>