<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>mf experience</title>
    <script src="../../lib/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../lib/vue.min.js" type="text/javascript"></script>
    <script src="../../common/mf/mf-common.js" type="text/javascript"></script>
    <script src="../../common/mf/mf-ajax.js" type="text/javascript"></script>
    <script src="../../common/mf/mf-template.js" type="text/javascript"></script>
    <script src="template.js" type="text/javascript"></script>
    <style>
        .listWrap {
            width: 200px;
            height: auto;
        }
        .itemList {
            margin: 12px 0;
        }
        .itemWrap {
            background-color: #ddd;
            border: 2px solid #ddd;
            border-right-color: #999;
            padding: 8px 8px 0 8px;
        }
        .item-header {
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid #bbb;
            padding-bottom: 4px;
        }
        .item-body {
            padding: 12px 0;
        }
        .item-footer{
            padding-bottom: 4px;
        }
        .header-left {
            flex: 2;
        }
        .header-right {
            flex: 1;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="app">
        <holiday-list :items="items"></holiday-list>
    </div>
    
</body>

</html>